<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
          android:title="Домашняя страница" />

    <item android:id="@+id/cartFragment"
          android:title="Корзина" />

    <item android:id="@+id/accountFragment"
          android:title="Профиль" />

    <item android:id="@+id/settingsFragment"
          android:title="Настройки" />

</menu>