<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.order.OrderFragment">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Фамилия"
                android:textSize="20sp"
                android:id="@+id/orderLastname"
                android:layout_marginBottom="10dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Имя"
                android:textSize="20sp"
                android:id="@+id/orderFirstname"
                android:layout_marginBottom="10dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Отчество"
                android:textSize="20sp"
                android:id="@+id/orderMiddlename"
                android:layout_marginBottom="10dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Телефон"
                android:textSize="20sp"
                android:id="@+id/orderPhone"
                android:layout_marginBottom="10dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Адрес"
                android:textSize="20sp"
                android:id="@+id/orderAddress"
                android:layout_marginBottom="10dp"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/orderPaytypeId"
                android:layout_marginBottom="100dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Готово"
                android:textSize="20sp"
                android:id="@+id/btnAdd"/>

    </TableLayout>

</FrameLayout>