<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.login.LoginFragment">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Почта"
                android:id="@+id/emailInp"
                android:textSize="20sp"
                android:inputType="textEmailAddress" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:textSize="20sp"
                android:id="@+id/passInp"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:id="@+id/btnLogin"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зарегистрироваться"
                android:textSize="20sp"
                android:id="@+id/btnRegister" />

    </TableLayout>

</FrameLayout>