# foodmarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tverd/foodmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tverd/foodmarket/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/tverd/foodmarket/app/: App.kt
app/src/main/java/com/tverd/foodmarket/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/tverd/foodmarket/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tverd/foodmarket/presentation/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/tverd/foodmarket/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/tverd/foodmarket/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tverd/foodmarket/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tverd/foodmarket/presentation/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/tverd/foodmarket/presentation/prodview/: ProdViewFragment.kt  ProdViewViewModel.kt
app/src/main/java/com/tverd/foodmarket/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/tverd/foodmarket/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: acc_bg.xml  cancel_button.xml
app/src/main/res/layout/: activity_main.xml  cart_row.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_prod_view.xml  fragment_registration.xml  fragment_settings.xml  nav_header.xml  product_row.xml
app/src/main/res/menu/: left_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tverd/foodmarket/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tverd/foodmarket/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/tverd/foodmarket/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tverd/foodmarket/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/tverd/foodmarket/domain/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/tverd/foodmarket/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/com/tverd/foodmarket/remote/: ExampleUnitTest.kt
roomdb/: build.gradle
roomdb/src/androidTest/java/com/tverd/foodmarket/roomdb/: ExampleInstrumentedTest.kt
roomdb/src/test/java/com/tverd/foodmarket/roomdb/: ExampleUnitTest.kt
(+86 files in other folders)
