plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.tverd.foodmarket'
    compileSdk 34

    apply plugin: "androidx.navigation.safeargs.kotlin"

    defaultConfig {
        applicationId "com.tverd.foodmarket"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    def lifecyclever = '2.6.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecyclever"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecyclever"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':remote')
    implementation project(path: ':roomdb')

    def koinver = '3.5.3'
    implementation "io.insert-koin:koin-core:$koinver"
    implementation "io.insert-koin:koin-android:$koinver"
    implementation "io.insert-koin:koin-androidx-navigation:$koinver"

    implementation "io.coil-kt:coil:2.6.0"

    implementation 'com.github.travijuu:numberpicker:1.0.7'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}