<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:theme="@style/AppTheme.GREEN"
                app:popupTheme="@style/AppTheme.LIGHTGREEN"
                android:background="@color/primaryColorGreen" />

        <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/navHostFragment"
                app:defaultNavHost="true"
                android:layout_below="@id/toolbar"
                android:layout_above="@id/bottom_nav_view"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_nav_view"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                app:menu="@menu/navigation_menu"
                android:background="@color/primaryTextColorGreen"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/nav_header"
            android:layout_gravity="start"
            app:menu="@menu/left_nav_menu"
            android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>